<!DOCTYPE html>

<html>
  <head>
    <title>My Link Tree</title>
    <link href="style.css" rel="stylesheet">
    <style>
      /* * {
        border: thin red solid;
      } */

      .social-icons {
        display: flex;
        justify-content: space-around;
      }

      .banner {
        display: flex;
        justify-content: center;
      }

      .items {
        display: flex;
        flex-direction: column;
        gap: 30px;
        max-width: 640px;
        flex-grow: 1;

      }

      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #0f0e17;
        display: flex;
        justify-content: center;
      }

      .name {
        color: #fffffe;
        display: flex;
        justify-content: center
      }

      .social-icons a {
        color: #fffffe;
        text-decoration: none;
      }

      .link {
        background-color: #ff8906;
        display: flex;
        align-items: center;
        padding: 5px;
      }

      .link a {
        color: black;
        text-decoration: none;
        text-align: center;
        flex-grow: 1;
      }

      .banner-image {
        width: 128px;
        height: 128px;
        object-fit: cover;
        border-radius: 128px;
      }

      .thumbnails {
        width: 48px;
        height: 48px;
        border-radius: 48px;
        object-fit: cover;  
      }


    </style>
  </head>
  <body>
    <div class="items">
      <div class="banner">
        <img src="thumbnails/neom-wbOKjgQv3nY-unsplash.jpg" alt="Profile Pic" class="banner-image">
      </div>

      <div class="name">
        Eduardo Villa
      </div>

      <div class="social-icons">
        <a href="https://github.com/evilla092" target="_blank">
          GitHub
        </a>

        <a href="https://www.linkedin.com/in/eduardo-villa-24a511156" target="_blank">
          LinkedIn
        </a>

        <a href="https://www.instagram.com/eddievizz/" target="_blank">
          Instagram
        </a>
      </div>

      <div class="link">
        <img
          src="thumbnails/mmaj-header-logo.png" alt="MMA Junkie Logo" class="thumbnails">

        <a target="_blank" href="https://mmajunkie.usatoday.com/news">MMA Recent News!</a>
      </div>

      <div class="link">
        <img src="thumbnails/communityIcon_r4jiptos14r81.png" alt="MMA Reddit Logo" class="thumbnails">

        <a target="_blank"
          href="https://www.reddit.com/r/MMA/">Join The MMA Reddit!</a>
      </div>
    </div>
  
  </body>

  
</html>
